{
  "name": "todolist",
  "version": "1.0.0",
  "description": "TodoList built with JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-Mc/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt-Mc/ToDoList/issues"
  },
  "homepage": "https://github.com/Matt-Mc/ToDoList#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
